<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp">

	<LinearLayout
		android:layout_height="80dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="@drawable/frame">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="@string/app_name"
			android:textSize="42sp"
			android:textColor="?attr/TextColor"/>

	</LinearLayout>

	<com.ecodemo.magic.box.app.widget.LineLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:color="?attr/TextColor"
		android:text="每日一句"
		android:layout_marginTop="20dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="正在加载..."
				android:textColor="?attr/TextColor"
				android:id="@+id/Daily"
				android:textSize="14dp"/>

			<ProgressBar
				android:layout_height="22dp"
				android:layout_width="22dp"
				android:id="@+id/a"/>

		</LinearLayout>

	</com.ecodemo.magic.box.app.widget.LineLayout>

	<com.ecodemo.magic.box.app.widget.LineLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:color="?attr/TextColor"
		android:text="软件公告"
		android:layout_marginTop="15dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<com.ecodemo.magic.box.app.widget.LinkTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="正在加载..."
				android:textColor="?attr/TextColor"
				android:id="@+id/announcement"
				android:textSize="14dp"/>

			<ProgressBar
				android:layout_height="22dp"
				android:layout_width="22dp"
				android:id="@+id/b"/>

		</LinearLayout>

	</com.ecodemo.magic.box.app.widget.LineLayout>

</LinearLayout>

