<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="match_parent"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:background="@drawable/frame"
		android:ems="10"
		android:hint="需要格式化的HTML代码"
		android:gravity="top|left"
		android:id="@+id/demo"
		android:layout_margin="10dp"
		android:textColor="?attr/TextColor"
		android:layout_weight="1.0"
		android:textColorHint="#BDBDBD"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<View
			android:background="?attr/TextColor"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="1.0"
			android:id="@+id/a"
			android:layout_marginLeft="10dp"/>

		<ImageView
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:id="@+id/de"
			android:src="@drawable/conversion"
			android:padding="8dp"/>

		<View
			android:background="?attr/TextColor"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="1.0"
			android:id="@+id/b"
			android:layout_marginRight="10dp"/>

	</LinearLayout>

	<EditText
		android:layout_height="match_parent"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:background="@drawable/frame"
		android:textColor="?attr/TextColor"
		android:ems="10"
		android:textColorHint="#BDBDBD"
		android:hint="格式化输出"
		android:gravity="top|left"
		android:id="@+id/code"
		android:layout_margin="10dp"
		android:layout_weight="1.0"/>

</LinearLayout>

