<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="match_parent"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:background="@drawable/frame"
		android:ems="10"
		android:hint="请输入要转换的内容"
		android:gravity="top|left"
		android:id="@+id/one_editor"
		android:textColorHint="#BDBDBD"
		android:layout_margin="10dp"
		android:textColor="?attr/TextColor"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="编码"
			android:layout_marginLeft="25dp"
			android:id="@+id/encode"
			style="?android:attr/buttonBarButtonStyle"
			android:background="@drawable/frame"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="解码"
			android:layout_marginRight="25dp"
			android:id="@+id/decode"
			style="?android:attr/buttonBarButtonStyle"
			android:background="@drawable/frame"/>

	</LinearLayout>

	<EditText
		android:layout_height="match_parent"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:background="@drawable/frame"
		android:ems="10"
		android:hint="转换输出"
		android:gravity="top|left"
		android:textColorHint="#BDBDBD"
		android:id="@+id/tow_editor"
		android:layout_margin="10dp"
		android:textColor="?attr/TextColor"
		android:layout_weight="1.0"/>

</LinearLayout>

