<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="20dp">

		<EditText
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:ems="10"
			android:singleLine="true"
			android:background="@drawable/frame"
			android:id="@+id/domain"
			android:hint="在这里输入域名或IP"
			android:layout_marginRight="10dp"
			android:padding="5dp"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="查询"
			android:id="@+id/run"
			android:background="@drawable/frame"/>

	</LinearLayout>

	<HorizontalScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_margin="10dp"
		android:background="@drawable/frame"
		android:scrollbars="none">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:fillViewport="true"
			android:scrollbars="none">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:height="1200dp"
				android:width="600dp"
				android:ems="10"
				android:background="@null"
				android:textSize="16sp"
				android:gravity="top|left"
				android:id="@+id/content"
				android:padding="10dp"/>

		</ScrollView>

	</HorizontalScrollView>

</LinearLayout>

